##
# You should look at the following URL's in order to grasp >
# of Nginx configuration files in order to fully unleash th>
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutoria>
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from >
# leave it as reference inside of sites-available where it >
# updated by the nginx packaging team.
#
# This file will automatically load configuration files pro>
# applications, such as Drupal or Wordpress. These applicat>
# available underneath a path with that package name, such >
#
# Please see /usr/share/doc/nginx-doc/examples/ for more de>
##

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configu>
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert packa>
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, t>
                # as directory, then fall back to displayin>
                # try_files $uri $uri/ =404
                include proxy_params;
                proxy_pass http://localhost:8080;  # Forwar>
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass *********:9000;
        #}

        # deny access to .htaccess files, if Apache's docum>
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-availab>
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}