server {
        listen 80;
        listen [::]:80;

        root /var/www/marketplaceprotocol/html;
        index index.html index.htm index.nginx-debian.html;

        server_name marketplaceprotocol www.marketplaceprotocol;

        location / {
                try_files $uri $uri/ @proxy_to_app;
        }

        location @proxy_to_app {
                include proxy_params;
                proxy_pass http://web:5000;
        }
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/marketplaceprotocol.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/marketplaceprotocol.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.marketplaceprotocol.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = marketplaceprotocol.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name marketplaceprotocol.com www.marketplaceprotocol.com;
    return 404; # managed by Certbot

}